<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style-padrao.css">
    <title>Produto</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <ul class="ul-menu">
               <a href="login.html"><li><i class="bi bi-file-person"></i></li></a>
                <li id="imagem-localizacao"><i class="bi bi-geo-alt"></i>
                <p class="nome-localizacao">São Paulo, SP</p></li>
                <a href=""><li><i class="bi bi-card-image"></i></li></a>
            </ul>
        </nav>
    </header>
        <section id="produto-topo">
            <i class="bi bi-chevron-double-left"></i>
            <i class="bi bi-heart-fill" name="I"></i>

        <section id="produto001">
                <h1 id="nome-produto001">Nome do produto</h1>
                <p id="texto-produto001">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus mauris tempus aliquet accumsan. Mauris sed velit eget ante bibendum consequat ac et augue. Quisque quis lectus eget lectus tristique fermentum. Fusce feugiat condimentum quam, sed commodo augue elementum vehicula. Aliquam luctus purus eu odio dignissim, eu tempus libero venenatis. Praesent posuere metus sed velit cursus lobortis et id enim. Sed eu velit scelerisque nibh blandit aliquet in convallis ex. 
                </p>
                <div id="imagem-produto001">
                    <img src="/img/food1.jpg" alt="Imagem do produto" id="produto001-arquivo">
                    <div class="quantidade-produto001">
                        <i class="bi bi-dash-square"></i>
                        <p id="quantidade-selecionada">1</p>
                        <i class="bi bi-plus-square"></i>
                    </div>
                    
                </div>

                <div id="valor-produto001">
                    <div>
                    <p id="titulo-preco-unitario">Preço Unitário</p>
                    <p id="valor-unitario">R$ 0000,000</p>
                    </div>
                    <br>
                    <div>
                    <p id="titulo-preco-total">Preço Total</p>
                    <p id="valor-total">R$ 0000,00</p>
                    </div>
                </div>

                <div id="finalizar">
                    <i class="bi bi-cart-plus"></i>
                    <button id="botao-adicionar">ADICIONAR AO CARRINHO</button>
                </div>
                

        </section>

        </section>


        <footer id="footer" class="footer">
            <ul class="footer-card">
                <li>
                    <a href="home.html"><li class="footer-item"><i class="bi bi-house-fill"></i><p class="footer-nome-item">HOME</p></li></a>
                    <a href="cadastrar_usuario.html"><li class="footer-item"><i class="bi bi-emoji-smile"></i><p class="footer-nome-item">CADASTRO USUÁRIO</p></li></a>
                    <a href="cadastrar_produto.html"><li class="footer-item"><i class="bi bi-upc-scan"></i><p class="footer-nome-item">CADASTRO PRODUTO</p></li></a>
                    <a href="carrinho.html"><li class="footer-item"><i class="bi bi-cart"></i><p class="footer-nome-item">CARRINHO</p></li></a>
                    <a href="produto.html"><li class="footer-item"><i class="bi bi-stickies"></i><p class="footer-nome-item">PRODUTO</p ></li></a>
                </li>
            </ul>
        </footer>
</main>

    <script src="/teste/produto.js"></script>
</body>
</html>